:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    font-size: 15px;
}

.flex {
    display: flex;
}

body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
}

h1,
h2,
.menu-list ul {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}
h1 {
    font-size: 72px;  
    line-height: 70px;
}
h2 {
    font-size: 48px;  
    line-height: 48px;
}
p {
    line-height: 25px;
    color: var(--dark-gray);
}

ul {
    list-style: none;
    color: var(--white);
    gap: 32px;
}
ul li {
    cursor: pointer;
    position: relative;
    text-align: center;
}
ul li::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 30px;
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: width 0.3s ease;
}
ul li:hover::after {
    width: 50%;
}

main button {
    border: solid 1px var(--black);
    background-color: transparent;
    color: var(--black);
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
    width: 157px;
    height: 40px;
    transition: 0.25s ease-in;
}
main button:hover {
    background-color: var(--black);
    color: white;
}

header {
    width: 100%;
    background: url(./images/desktop/image-hero.jpg) no-repeat;
    background-size: 100% 100%;
    background-color: var(--very-dark-gray);
    background-blend-mode: multiply;
}

nav {
    width: 100%;
    padding: 64px 165px;
    justify-content: space-between;
}
nav img {
    width: 192px;
    height: 32px;
}
nav .menu,
nav .menu-list {
    display: none;
}

.hero {
    margin-top: 66px;
    margin-left: 165px;
    margin-bottom: 146px;
    padding: 40px;
    color: var(--white);
    width: 650px;
    height: 278px;
    border: solid 2px var(--white);
}

main {
    padding: 160px 165px 184px;
}

section.interactive {
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}
section.interactive img {
    width: 731px;
    height: 500px;
}
section.interactive .texts {
    background-color: var(--white);
    padding-top: 96px;
    padding-left: 96px;
    z-index: 5;
    margin-left: -150px;
}
section.interactive .texts h2 {
    margin-bottom: 25px;
}

section.creations {
    margin-top: 184px;
}
section.creations .f-line {
    justify-content: space-between;
}
section.creations .gallery {
    display: grid;
    grid-template-areas: "a-1 a-2 a-3 a-4"
    "a-5 a-6 a-7 a-8";
    margin-top: 80px;
    gap: 30px;
}
section.creations .gallery > div {
    position: relative;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 354px 40px 32px 40px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    transition: 0.2s ease-out;
}
.mask:hover {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.75);
}
.mask p {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 32px;
    line-height: 32px;
    color: var(--white);
    transition: 0.3s ease-out;
}
.mask:hover p {
    color: var(--black);
}
.g-1 {
    grid-area: a-1;
    background-image: url(./images/desktop/image-deep-earth.jpg);
}
.g-2 {
    grid-area: a-2;
    background-image: url(./images/desktop/image-night-arcade.jpg);
}
.g-3 {
    grid-area: a-3;
    background-image: url(./images/desktop/image-soccer-team.jpg);
}
.g-4 {
    grid-area: a-4;
    background-image: url(./images/desktop/image-grid.jpg);
}
.g-5 {
    grid-area: a-5;
    background-image: url(./images/desktop/image-from-above.jpg);
}
.g-6 {
    grid-area: a-6;
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.g-7 {
    grid-area: a-7;
    background-image: url(./images/desktop/image-curiosity.jpg);
}
.g-8 {
    grid-area: a-8;
    background-image: url(./images/desktop/image-fisheye.jpg);
}

footer {
    width: 100%;
    height: 160px;
    background-color: var(--black);
    padding: 44px 165px;
    justify-content: space-between;
}
footer nav {
    padding: 0;
    flex-direction: column;
    gap: 24px;
    width: max-content;
}
footer nav img {
    width: 144px;
    height: 24px;
}
footer .contact {
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
}
footer .contact .icons {
    gap: 16px;
}
footer .contact .icons svg {
    width: 24px;
    height: 24px;
    fill: var(--white);
    position: relative;
    cursor: pointer;
}
.icons button {
    position: relative;
    height: 24px;
    width: 24px;
    border: none;
    background-color: transparent;
}
.icons button::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 30px;
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: width 0.3s ease;
}
.icons button:hover::after {
    width: 80%;
}
footer .contact .copyright {
    color: var(--dark-gray);
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2.5rem;  
        line-height: 38px;
    }
    h2 {
        font-size: 2rem;  
        line-height: 32px;
        text-align: center;
    }
    p {
        text-align: center;
    }
    ul {
        flex-direction: column;
        gap: 16px;
    }
    header {
        background: url(./images/mobile/image-hero.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    nav {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0;
        align-items: center;
    }
    nav img {
        width: 144px;
        height: 24px;
        z-index: 10;
    }
    header nav > ul {
        display: none;
    }
    header nav > ul li {
        display: none;
    }
    header nav .menu {
        display: block;
        width: 24px;
        height: 16px;
        z-index: 10px;
    }
    .close {
        background: url(./images/icon-hamburger.svg) no-repeat;
        background-size: 20px 16px;
        z-index: 10;
    }
    .open {
        background: url(./images/icon-close.svg) no-repeat;
        background-size: 16px 16px;
        z-index: 10;
    }
    header nav .menu-list {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
        background-color: var(--black);
    }
    header nav .menu-list ul {
        z-index: 10;
        color: var(--white);
        margin-top: 223px;
        margin-left: 24px;
        gap: 24px;
    }
    header nav .menu-list ul li {
        text-align: left;
        font-size: 1.5rem;
        line-height: 25px;
        width: max-content;
    }
    .hero {
        margin-top: 123px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 227px;
        padding: 24px;
        width: 85%;
        height: 196px;
    }
    main {
        width: 85%;
        margin-top: 96px;
        padding: 0;
    }
    section.interactive {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section.interactive img {
        width: 100%;
        height: 224px;
    }
    section.interactive .texts {
        padding: 48px 24px 0;
        margin-left: 0;
        width: 100%;
    }
    section.interactive .texts h2 {
        margin-bottom: 16px;
    }
    section.creations {
        margin-top: 96px;
        position: relative;
        padding-bottom: 74px;
    }
    section.creations .f-line {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main button {
        position: absolute;
        bottom: 0;
    }
    section.creations .gallery {
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        gap: 24px;
    }
    section.creations .gallery > div {
        position: relative;
        height: 120px;
        width: 100%;
    }
    .mask {
        padding: 52px 170px 20px 20px;
    }
    .mask p {
        font-size: 1.5rem;
        line-height: 24px;
        text-align: left;
    }
    .g-1 {
        background-image: url(./images/mobile/image-deep-earth.jpg);
    }
    .g-2 {
        background-image: url(./images/mobile/image-night-arcade.jpg);
    }
    .g-3 {
        background-image: url(./images/mobile/image-soccer-team.jpg);
    }
    .g-4 {
        background-image: url(./images/mobile/image-grid.jpg);
    }
    .g-5 {
        background-image: url(./images/mobile/image-from-above.jpg);
    }
    .g-6 {
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
    }
    .g-7 {
        background-image: url(./images/mobile/image-curiosity.jpg);
    }
    .g-8 {
        background-image: url(./images/mobile/image-fisheye.jpg);
    }
    footer {
        height: 470px;
        margin-top: 96px;
        padding: 56px 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer nav {
        padding: 0;
        flex-direction: column;
        gap: 32px;
    }
    footer .contact {
        margin-top: 48px;
        gap: 16px;
        align-items: center;
    }
    footer .contact .copyright {
        text-align: center;
    }
}
